APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/QW+R21GViUB7ancmxgudwx1oa2z9GKTuhTb0bIhdTE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mysite.app
SELENIUM_WIDTH=1024 # If not set in the .env file, the default window width will be used
SELENIUM_HEIGHT=768 # If not set in the .env file, then the default window height will be used

DB_CONNECTION=mysql_testing
DB_HOST=192.168.1.99
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=192.168.1.99
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=89748b66c03e47
MAIL_PASSWORD=88cd04e751d1dc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=josufmc@hotmail.com
MAIL_FROM_NAME=Josu

# MAIL_DRIVER=sparkpost
# SPARKPOST_SECRET=36ab28f03a8b9b452d5393f9582e1d19de5ebd78

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
